[SUBSTANCES]
A discrete 10 1
B discrete 20 1
C discrete 30 1
D discrete 40 1
N2 isotropic 2.866e19
I_A isotropic 1.35e16

[REACTIONS]
A + I_A + N2 => B ; 5.0E-33
B + N2 => A ; 8.00E-17
B + I_A + N2 => C ; 5.0E-33
C + N2 => B ; 6.00E-17
C + I_A + N2 => D ; 5.0E-33
D + N2 => C ; 4.00E-17
